; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Wall

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit SPIFlash@^3.9.1
	SPI
	arduino-libraries/RTCZero@^1.6.0
	adafruit/Adafruit LED Backpack Library@^1.3.2

[env:native]
platform = native
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_archive = no
